<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.15, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.15, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/screen-shot-2019-10-07-at-4.59.30-pm-122x123.png" type="image/x-icon">
  <meta name="description" content="Archimedes Angels is a breeder, rescuer, knowledgeble and professional axolotl enthusiast. Providing suitable and relevant education, regognition and awareness to anyone in distraught and needs assistance.">
  
  <title>Archimedes Angels</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rEd9w4ZKSZ" once="menu" id="menu2-5">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    
                        <img src="assets/images/screen-shot-2019-10-07-at-4.59.30-pm-122x123.png" alt="Mobirise" title="" style="height: 4.2rem;">
                    
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="https://mobirise.co"><span class="mbrib-hearth mbr-iconfont mbr-iconfont-btn" style="font-size: 10px;"></span>GIRLS WITH GILLS</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown">
                    <a class="nav-link link text-black dropdown-toggle display-7" href="page4.html" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-hearth mbr-iconfont mbr-iconfont-btn"></span>
                        About Us
                    </a><div class="dropdown-menu"><a class="text-black dropdown-item display-7" href="https://mobirise.co">New Item</a></div>
                </li><li class="nav-item dropdown open"><a class="nav-link link text-black dropdown-toggle display-7" href="https://mobirise.co" aria-expanded="true" data-toggle="dropdown-submenu"><span class="mbri-protect mbr-iconfont mbr-iconfont-btn"></span>Breeders</a><div class="dropdown-menu"><a class="text-black dropdown-item display-7" href="https://mobirise.co" aria-expanded="false">Jade Axolotls</a><a class="text-black dropdown-item display-7" href="https://mobirise.co" aria-expanded="false">Archimedes Angels</a><a class="text-black dropdown-item display-7" href="https://mobirise.co" aria-expanded="false">Sparkles Galaxy</a></div></li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-7" href="https://mobirise.co"><span class="mbri-star mbr-iconfont mbr-iconfont-btn"></span>
                        Services
                    </a>
                </li><li class="nav-item"><a class="nav-link link text-black display-7" href="https://mobirise.co"><span class="mbri-opened-folder mbr-iconfont mbr-iconfont-btn"></span>Files
                    </a></li><li class="nav-item"><a class="nav-link link text-black display-7" href="https://mobirise.co"><span class="mbri-delivery mbr-iconfont mbr-iconfont-btn"></span>Deliveries
                    </a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="contactus.html"><span class="mbri-mobirise mbr-iconfont mbr-iconfont-btn"></span>
                    
                    Contact Us</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/w">html5 templates</a></section><section class="mbr-section contacts1 cid-rEdcPnWdUI" id="contacts1-6">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row">
            <!--Titles-->
            <div class="title col-12">
                <h2 class="align-left mbr-fonts-style display-2"><strong>
                    Our Contacts
                </strong></h2>
                
            </div>
            <!--Left-->
            <div class="col-12 col-md-6">
                <div class="left-block wrapper">
                    <div class="b b-adress">
                        <h5 class="align-left mbr-fonts-style m-0 display-5">
                            Address:
                        </h5>
                        <p class="mbr-text align-left mbr-fonts-style display-7">All of sydney, happy for pick ups, travels and shipping all over AUSTRALIA, excluding WA or Tasmania.</p>
                    </div>
                    <div class="b b-phone">
                        <h5 class="align-left mbr-fonts-style m-0 display-5">
                            Phone:
                        </h5>
                        <p class="mbr-text align-left mbr-fonts-style display-7"><strong>ArchimedesAngels: </strong>0421246111<br><br><strong>JadeAxolotls: </strong>0430449988<br><br><strong>Sparkles Galaxy: </strong>0408403047</p>
                    </div>
                    <div class="b b-mail">
                        <h5 class="align-left mbr-fonts-style m-0 display-5">
                            E-mail:
                        </h5>
                        <p class="mbr-text align-left mbr-fonts-style display-7"><strong>archimedesangels@gmail.com</strong><br><br><strong>jadeaxolotls@gmail.com</strong><br><br><strong>sparklesgalexy@outlook.com</strong></p>
                    </div>
                </div>
            </div>
            <!--Right-->
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCy9r70T3NYf3PhvVflTo0_zdif2_IoIYs&amp;q=place_id:ChIJP3Sa8ziYEmsRUKgyFmh9AQM" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>