<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.15, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.15, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/screen-shot-2019-10-07-at-4.59.30-pm-122x123.png" type="image/x-icon">
  <meta name="description" content="Site Builder Description">
  
  <title>ArchimedesAngels</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rEd9w4ZKSZ" once="menu" id="menu2-l">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    
                        <img src="assets/images/screen-shot-2019-10-07-at-4.59.30-pm-122x123.png" alt="Mobirise" title="" style="height: 4.2rem;">
                    
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="https://mobirise.co"><span class="mbrib-hearth mbr-iconfont mbr-iconfont-btn" style="font-size: 10px;"></span>GIRLS WITH GILLS</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-7" href="page4.html" aria-expanded="false"><span class="mbri-hearth mbr-iconfont mbr-iconfont-btn" style="color: rgb(20, 157, 204);"></span>
                        About Us
                    </a>
                </li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-7" href="https://mobirise.co" aria-expanded="true" data-toggle="dropdown-submenu"><span class="mbri-protect mbr-iconfont mbr-iconfont-btn" style="color: rgb(20, 157, 204);"></span>Breeders</a><div class="dropdown-menu"><a class="text-black dropdown-item display-7" href="page7.html" aria-expanded="false">Jade Axolotls</a><a class="text-black dropdown-item display-7" href="page6.html#header12-p" aria-expanded="false">Archimedes Angels</a><a class="text-black dropdown-item display-7" href="page2.html" aria-expanded="false">Sparkles Galaxy</a></div></li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-7" href="page4.html"><span class="mbri-star mbr-iconfont mbr-iconfont-btn" style="color: rgb(20, 157, 204);"></span>
                        Services
                    </a>
                </li><li class="nav-item"><a class="nav-link link text-black display-7" href="page5.html"><span class="mbri-opened-folder mbr-iconfont mbr-iconfont-btn" style="color: rgb(20, 157, 204);"></span>Files
                    </a></li><li class="nav-item"><a class="nav-link link text-black display-7" href="page9.html"><span class="mbri-delivery mbr-iconfont mbr-iconfont-btn" style="color: rgb(20, 157, 204);"></span>Deliveries
                    </a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="Contactus.html"><span class="mbri-mobirise mbr-iconfont mbr-iconfont-btn"></span>
                    
                    Contact Us</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/j">website templates</a></section><section class="mbr-section info2 cid-rEoF5pcWgA" id="info2-t">

    

    

    <div class="container">
        <div class="row main justify-content-center">
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                <div class="mbr-section-btn align-left py-4"><a class="btn btn-white-outline display-4" href="https://mobirise.co">
                    <span class="mbri-preview mbr-iconfont"></span>
                    SEE MORE
                    </a></div>
            </div>
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h2 class="align-right mbr-bold mbr-white pb-3 mbr-fonts-style display-1"><span style="font-weight: normal;">
                    Archimedes Angels</span></h2>
                <h3 class="mbr-section-subtitle align-right mbr-light mbr-white mbr-fonts-style display-5">A girl with a dream and a passion inspired by a beautiful angel axolotl named Archimedes.</h3>
            </div>
        </div>
    </div>
</section>

<section class="cid-rEoEJgdY5B" id="image4-s">
    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <!-- End block parameters -->
    <div class="container images-container">
            <div class="media-container-row" style="width: 80%;">
                <div class="img-item item1" style="width: 177%;">
                    <img src="assets/images/screenshot-2019-10-09-21.20.46-333x169.png" alt="" title="">
                    
                </div>
                <div class="img-item">
                    <img src="assets/images/screenshot-2019-10-09-21.21.03-318x443.png" alt="" title="">
                    
                </div>
            </div>
    </div>
</section>

<section class="features3 cid-rEoHrJTgWa" id="features3-u">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/wild-676x1463.jpeg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Wilds</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Stunning Wilds!</p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="https://mobirise.co" class="btn btn-black-outline display-4">See more!</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/albino-mel-676x901.jpeg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Albino Melanoid</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Gorgeous Albino Melanoids!</p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="https://mobirise.co" class="btn btn-secondary-outline display-4">See more!&nbsp;</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/golden-676x901.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Golden Albinos</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Beauiful Golden Albinos!</p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="https://mobirise.co" class="btn btn-success-outline display-4">See more!</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/coppers-492x656.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Coppers</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Amazing assortments of coppers!</p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="https://mobirise.co" class="btn btn-danger-outline display-4">See More! &nbsp; &nbsp; &nbsp; &nbsp;</a></div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>