<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.15, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.15, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/screen-shot-2019-10-07-at-4.59.30-pm-122x123.png" type="image/x-icon">
  <meta name="description" content="Web Site Generator Description">
  
  <title>Deliveries</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rEd9w4ZKSZ" once="menu" id="menu2-o">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    
                        <img src="assets/images/screen-shot-2019-10-07-at-4.59.30-pm-122x123.png" alt="Mobirise" title="" style="height: 4.2rem;">
                    
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="https://mobirise.co"><span class="mbrib-hearth mbr-iconfont mbr-iconfont-btn" style="font-size: 10px;"></span>GIRLS WITH GILLS</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-7" href="page4.html" aria-expanded="false"><span class="mbri-hearth mbr-iconfont mbr-iconfont-btn" style="color: rgb(20, 157, 204);"></span>
                        About Us
                    </a>
                </li><li class="nav-item dropdown open"><a class="nav-link link text-black dropdown-toggle display-7" href="https://mobirise.co" aria-expanded="true" data-toggle="dropdown-submenu"><span class="mbri-protect mbr-iconfont mbr-iconfont-btn" style="color: rgb(20, 157, 204);"></span>Breeders</a><div class="dropdown-menu"><a class="text-black dropdown-item display-7" href="page7.html" aria-expanded="false">Jade Axolotls</a><a class="text-black dropdown-item display-7" href="page6.html#header12-p" aria-expanded="false">Archimedes Angels</a><a class="text-black dropdown-item display-7" href="page2.html" aria-expanded="false">Sparkles Galaxy</a></div></li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-7" href="page4.html"><span class="mbri-star mbr-iconfont mbr-iconfont-btn" style="color: rgb(20, 157, 204);"></span>
                        Services
                    </a>
                </li><li class="nav-item"><a class="nav-link link text-black display-7" href="page5.html"><span class="mbri-opened-folder mbr-iconfont mbr-iconfont-btn" style="color: rgb(20, 157, 204);"></span>Files
                    </a></li><li class="nav-item"><a class="nav-link link text-black display-7" href="page9.html"><span class="mbri-delivery mbr-iconfont mbr-iconfont-btn" style="color: rgb(20, 157, 204);"></span>Deliveries
                    </a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="Contactus.html"><span class="mbri-mobirise mbr-iconfont mbr-iconfont-btn"></span>
                    
                    Contact Us</a></div>
        </div>
    </nav>
</section>


  <section class="engine"><a href="https://mobirise.info/r">free bootstrap template</a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>