<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.15, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.15, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/screen-shot-2019-10-07-at-4.59.30-pm-122x123.png" type="image/x-icon">
  <meta name="description" content="Web Page Maker Description">
  
  <title>About Us</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rEhqg3ecgU" once="menu" id="menu2-d">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    
                        <img src="assets/images/screen-shot-2019-10-07-at-4.59.30-pm-122x123.png" alt="Mobirise" title="" style="height: 4.2rem;">
                    
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="https://mobirise.co"><span class="mbrib-hearth mbr-iconfont mbr-iconfont-btn" style="font-size: 10px;"></span>GIRLS WITH GILLS</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-7" href="page4.html" aria-expanded="false"><span class="mbri-hearth mbr-iconfont mbr-iconfont-btn" style="color: rgb(20, 157, 204);"></span>
                        About Us
                    </a>
                </li><li class="nav-item dropdown open"><a class="nav-link link text-black dropdown-toggle display-7" href="https://mobirise.co" aria-expanded="true" data-toggle="dropdown-submenu"><span class="mbri-protect mbr-iconfont mbr-iconfont-btn" style="color: rgb(20, 157, 204);"></span>Breeders</a><div class="dropdown-menu"><a class="text-black dropdown-item display-7" href="page7.html" aria-expanded="false">Jade Axolotls</a><a class="text-black dropdown-item display-7" href="page6.html#header12-p" aria-expanded="false">Archimedes Angels</a><a class="text-black dropdown-item display-7" href="page2.html" aria-expanded="false">Sparkles Galaxy</a></div></li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-7" href="page4.html"><span class="mbri-star mbr-iconfont mbr-iconfont-btn" style="color: rgb(20, 157, 204);"></span>
                        Services
                    </a>
                </li><li class="nav-item"><a class="nav-link link text-black display-7" href="page5.html"><span class="mbri-opened-folder mbr-iconfont mbr-iconfont-btn" style="color: rgb(20, 157, 204);"></span>Files
                    </a></li><li class="nav-item"><a class="nav-link link text-black display-7" href="page9.html"><span class="mbri-delivery mbr-iconfont mbr-iconfont-btn" style="color: rgb(20, 157, 204);"></span>Deliveries
                    </a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="Contactus.html"><span class="mbri-mobirise mbr-iconfont mbr-iconfont-btn"></span>
                    
                    Contact Us</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/q">responsive web templates</a></section><section class="header1 cid-rEhr1HfLkv" id="header16-e">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    <br><br>GIRLS WITH GILLS</h1>
                <h3 class="mbr-section-subtitle mbr-light pb-3 mbr-fonts-style display-2"><strong>
                    Girls with a DREAM.</strong></h3>
                <p class="mbr-text pb-3 mbr-fonts-style display-5"><strong>We breed, raise and help gorgeous axolotls find their forever homes.</strong><br><br>Very passionately we care for, rescue and medicate all sick/disabled axolotls.<br><br>Extremely knowledgeable and provide assistance when needed and accurate care quides for all.</p>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-gallery mbr-slider-carousel cid-rEhxJyLDbI" id="gallery1-j">

    

    <div class="container">
        <div><!-- Filter --><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-j" data-slide-to="0" data-toggle="modal"><img src="assets/images/jaime-2000x1500-800x600.jpg" alt="" title="Nepolean (Non-Albino Golden)"><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">&nbsp;Sparkles (Golden Albino)</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-j" data-slide-to="1" data-toggle="modal"><img src="assets/images/jasmin-2000x1500-800x596.jpeg" alt="" title="Jasmin (Blue "><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Jasmne (Blue Pie Bald)</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-j" data-slide-to="2" data-toggle="modal"><img src="assets/images/screenshot-2019-10-08-21.23.43-308x313-308x313.png" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Nepolean (Non-Albino Golden)</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-j" data-slide-to="3" data-toggle="modal"><img src="assets/images/roxas-528x720-528x720.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7"><strong>Roxas (Copper Mosaic) RIP &nbsp;&lt;3</strong></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-j" data-slide-to="4" data-toggle="modal"><img src="assets/images/jaa-1536x2048-800x1067.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">&nbsp;Sparkles (Golden Albino)</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-j" data-slide-to="5" data-toggle="modal"><img src="assets/images/baby-960x960-755x581.jpeg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Jade Axolotls clutch &lt;3</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-j" data-slide-to="6" data-toggle="modal"><img src="assets/images/babie-960x960-800x413.jpeg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Jade Axolotls clutch &lt;3</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-j" data-slide-to="7" data-toggle="modal"><img src="assets/images/pongo-and-rep-750x562-750x562.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Pongo (Blue Piebald, AA) &amp; Repunzel (Albino Melanoid, JA)</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-j" data-slide-to="8" data-toggle="modal"><img src="assets/images/pandk-1536x2048-800x1067.jpg" alt="" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">&nbsp;Sparkles (Golden Albino)</span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery1-j"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item active"><img src="assets/images/jaime-2000x1500.jpg" alt="" title="Nepolean (Non-Albino Golden)"></div><div class="carousel-item"><img src="assets/images/jasmin-2000x1500.jpeg" alt="" title="Jasmin (Blue "></div><div class="carousel-item"><img src="assets/images/screenshot-2019-10-08-21.23.43-308x313.png" alt="" title=""></div><div class="carousel-item"><img src="assets/images/roxas-528x720.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/jaa-1536x2048.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/baby-960x960.jpeg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/babie-960x960.jpeg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/pongo-and-rep-750x562.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/pandk-1536x2048.jpg" alt="" title=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery1-j"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery1-j"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>

<section class="counters6 counters cid-rEhue81TbC" id="counters6-h">

    

    

    <div class="container pt-4 mt-2">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2"><strong>WHY CHOOSE US</strong></h2>
        <h3 class="mbr-section-subtitle pb-5 align-center mbr-fonts-style display-5">
            THE PASSION AND LOVE THAT GOES INTO EVERY AXOLOTL</h3>
        <div>
                <div class="cards-container">
                    <div class="card col-12 col-md-6 col-lg-4 pb-md-4">
                        <div class="panel-item align-center">
                            <div class="card-img pb-3">
                                <h3 class="img-text mbr-fonts-style display-1">01.</h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Honest and Dependable</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">Reliable, Honest &amp; Hardworking.<br>We only provide <strong>HEALTHY,</strong> <strong>STUNNING </strong>&amp; <strong>LOVED</strong> axolotls.<br>We are extremely reliable.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card col-12 col-md-6 col-lg-4 pb-md-4">
                        <div class="panel-item align-center">
                            <div class="card-img pb-3">
                                <h3 class="img-text mbr-fonts-style display-1">02.</h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">We Are Always Improving</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">We are <strong>ALWAYS</strong> improving and learning multiple new things daily. We work with high quality veternarians, and multiple top quality axolotl proffessionalists apart of our team.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card col-12 col-md-6 col-lg-4 last-child">
                        <div class="panel-item align-center">
                            <div class="card-img pb-3">
                                <h3 class="img-text mbr-fonts-style display-1">03.</h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">We Are Passionate</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7"><strong>PASSIONATE</strong> is our number one motto. As a team we work together in proiding the best axolotls to the <strong>BEST PEOPLE AND FAMILIES.</strong>&nbsp;We provide so much love and hard work into making these animals live a healthy, happy life.</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
    </div>
</section>


  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  <script src="assets/gallery/player.min.js"></script>
  <script src="assets/gallery/script.js"></script>
  
  
</body>
</html>